import React, { useState } from 'react';
import Hero from '../components/Hero';
import Features from '../components/Features';
import SearchForm from '../components/SearchForm';
import ApplicationMap from '../components/ApplicationMap';
import { useNavigate } from 'react-router-dom';

// Mock data for the map
const mockApplications = [
  {
    id: '1',
    title: 'Two-story extension to existing dwelling',
    status: 'Pending',
    location: { lat: 51.505, lng: -0.09 }
  },
  {
    id: '2',
    title: 'Change of use from retail to restaurant',
    status: 'Approved',
    location: { lat: 51.507, lng: -0.095 }
  },
  {
    id: '3',
    title: 'New residential development',
    status: 'In Progress',
    location: { lat: 51.51, lng: -0.1 }
  }
];

const Home: React.FC = () => {
  const navigate = useNavigate();
  
  const handleSearch = (query: string, location: string, radius: number) => {
    navigate(`/search?query=${encodeURIComponent(query)}&location=${encodeURIComponent(location)}&radius=${radius}`);
  };
  
  const handleMarkerClick = (application: any) => {
    navigate(`/application/${application.id}`);
  };

  return (
    <div>
      <Hero />
      
      <div className="container mx-auto max-w-6xl px-4 py-12">
        <h2 className="text-3xl font-bold mb-6">Find Planning Applications</h2>
        <SearchForm onSearch={handleSearch} />
      </div>
      
      <Features />
      
      <div className="bg-gray-50 py-16 px-4">
        <div className="container mx-auto max-w-6xl">
          <h2 className="text-3xl font-bold mb-6">Explore Applications Near You</h2>
          <p className="text-lg text-gray-600 mb-8">
            View recent planning applications in your area. Click on a marker to see more details.
          </p>
          
          <ApplicationMap 
            applications={mockApplications}
            onMarkerClick={handleMarkerClick}
          />
          
          <div className="mt-6 text-center">
            <button 
              onClick={() => navigate('/search')}
              className="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md transition duration-200"
            >
              View All Applications
            </button>
          </div>
        </div>
      </div>
      
      <div className="container mx-auto max-w-6xl px-4 py-12">
        <h2 className="text-3xl font-bold mb-6">About NimbyGram</h2>
        <p className="text-lg mb-4">
          NimbyGram is a platform for exploring and understanding planning applications in your area.
          Our mission is to make planning information accessible and transparent for everyone.
        </p>
        <p className="text-lg">
          Whether you're a homeowner, a planning professional, or just curious about developments in your neighborhood,
          NimbyGram provides the tools you need to stay informed.
        </p>
      </div>
    </div>
  );
};

export default Home; 